{
  "name": "descent",
  "namespace": "Descent",
  "version": "1.0.0",
  "description": "object's inheritance lib",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proxyfabio/descent.git"
  },
  "author": "proxyfabio",
  "license": "MIT"
}
